// Footer


footer
	background: #FFFFFF
	padding:  0
	position: fixed
	bottom: 80px
	width: 100%
	z-index: -1

	.center-flex
		display: flex
		background-color: red

		.center-flexchild
			-webkit-align-self: center
			align-self: center

	a
		font-family: SofiaProSoftRegular
		font-size: 20px
		color: #181F65
		letter-spacing: -0.42px

.shape-4
	height: 10px
	width: 80px
	background:
		color: #20C907

	margin-bottom: 24px