// Hero Parallax


.hero-box
	position: relative //Tells children this is the anchor
	height: 900px
	background:
		color: #090C37
		//color: transparentize(white, 0.1)
		size: auto 600px //Width = auto, height = 600px fixed
		position: top center
	max-width: 100vw
	margin: 0 auto
	margin-bottom: 140px
	overflow: hidden
	padding: 0px 40px 0px 40px

	h1
		width: 100%
		//background-color: red
		text-align: center
		margin-top: 80px

	.caption
		text-align: center
		max-width: 520px
		margin: 0 auto
		z-index: 10

	form
		max-width: 516px
		margin-top: 60px

		input
			font-family: "yuzu", sans-serif
			font-weight: normal
			font-size: 20px
			border-style: none

	.watch-1
		height: 648px
		width: 100%
		background:
			image: url(/images/New_Watch.png)
			//@include image-2x("/images/New_Watch@2x.png", 100px, 25px)
			repeat: no-repeat
			position: center
		position: absolute
		bottom: -260px
		z-index: 6

	// .watch-1
	// 	width: 100%
	// 	height: 648px
	// 	position: center
	// 	position: absolute
	// 	bottom: -260px
	// 	z-index: 6

	// 	background-image: asset-url("/images/New_Watch.png") no-repeat
	// 	@include retinaImage("/images/New_Watch@2x.png", 648px, 100%)
		
	.shape-1
		height: 960px
		width: 960px
		background:
			image: url(/images/shape-1.svg)
		position: absolute //Inside .bird-box container
		right: 50% // Top left corner is 0,0b anchor point, aligns to .bird-box
		margin-left: -230px
		top: 600px
		z-index: 1
	.shape-2
		height: 271px
		width: 271px
		background:
			image: url(/images/shape-2.svg)
			repeat: no-repeat
		position: absolute //Inside .bird-box container
		right: 55% // Top left corner is 0,0b anchor point, aligns to .bird-box
		margin-left: 0px
		top: 70%
		z-index: 5
	.shape-3
		height: 187px
		width: 187px
		background:
			image: url(/images/shape-3.svg)
			repeat: no-repeat
		position: absolute //Inside .bird-box container
		left: 60% 
		margin-right: 210px
		top: 50%
		z-index: 5
	.shape-4
		height: 518px
		width: 518px
		background:
			image: url(/images/shape-4.svg)
			repeat: no-repeat
		position: absolute //Inside .bird-box container
		left: 64% 
		margin-left: -210px
		top: 90%
		z-index: 5
	.shape-5
		height: 1008px
		width: 1008px
		background:
			image: url(/images/shape-5.svg)
			repeat: no-repeat
		position: absolute //Inside .bird-box container
		left: 60% 
		margin-left: -210px
		top: 60%
		z-index: 1






