// Import all other pieces

.above-footer
	background: #FFFFFF
	margin-bottom: 800px

@import text
@import hero-parallax
@import navigation
@import content-parallax
@import input
@import madeby
@import footer

.spacer
	background-color: #FFFFFF

body
	background-color: white

