.watch-point
	//background-color: green
	display: flex
	img
		margin: 0 auto
		clear: both
		//background-color: red
	h3
		clear: both
		display: block

.center
	text-align: center

	.p-2.blue
		text-align: left
