// Text

h2
	font-family: SofiaProSoftBold
	font-size: 80px
	color: #181F65
	letter-spacing: -4.13px

	margin-bottom: 50px

h3
	font-family: SofiaProSoftBold
	font-size: 32px
	color: #FFFFFF
	letter-spacing: -0.67px
	line-height: 32px
h3.blue
	color: #181F65
h5
	font-family: SofiaProSoftRegular
	font-size: 20px
	color: #9DA1B8
	letter-spacing: -0.42px
	line-height: 48px

.p-1
	font-family: SofiaProSoftRegular
	font-size: 48px
	color: #9DA1B8
	letter-spacing: -1px
	line-height: 56px

	margin-bottom: 60px

.p-2
	font-family: SofiaProSoftRegular
	font-size: 20px
	color: #C8CBE2
	letter-spacing: -0.42px
	line-height: 32px
	margin-bottom: 80px

.p-2.blue
	color: #181F65
	margin-bottom: 40px